# GamaServices

./: .project  inv_ddl_setup.sql  log_ddl_setup.sql  pom.xml
src/main/java/com/natica/ge/ap/: InvoiceBatch.java  InvoiceHeader.java  InvoiceLine.java
src/main/java/com/natica/ge/ap/service/: InvoiceError.java  InvoiceResponse.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/natica/ge/db/: DbOperations.java  SqlConstants.java
src/main/java/com/natica/ge/db/conn/: OracleConn.java
src/main/java/com/natica/ge/exception/: BusinessException.java  BusinessExceptionDetail.java
src/main/java/com/natica/ge/gl/service/: JournalBatch.java  JournalError.java  JournalHeader.java  JournalLine.java  JournalResponse.java  JournalService.java  JournalServiceImpl.java
src/main/java/com/natica/ge/handler/: LoggingHandler.java
src/main/java/com/natica/ge/log/: NaticaLoggingInInterceptor.java  ServiceLog.java
src/main/java/com/natica/ge/util/: DateConversion.java  IntConstants.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
