<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.natica.ge</groupId>
	<artifactId>services</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gama</name>

	<properties>
		<cxf.version>3.0.2</cxf.version>
		<cxf.scope>compile</cxf.scope>
		<spring.version>4.1.0.RELEASE</spring.version>
		<compileSource>1.7</compileSource>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.directory>src/main/resources</resource.directory>
	</properties>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- apache cxf jax-ws 3.0.2 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>

		<!-- spring framework 4.1.0 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>Gama</finalName>
		<plugins>
			<!-- plugin 1-maven war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- plugin 2-maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- plugin 3- apache cxf codegen wsdl2java goal -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.natica.ge.ap.service.InvoiceServiceImpl</className>
							<serviceName>InvoiceService</serviceName>
							<address></address>
							<outputFile>${basedir}\generated\resources\wsdl\InvoiceService.wsdl</outputFile>
							<argline>-createxsdimports</argline>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>false</skip>
							<genWrapperbean>false</genWrapperbean>
							<genClient>false</genClient>
							<genServer>false</genServer>
							<soap12>false</soap12>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-wsdl2</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.natica.ge.gl.service.JournalServiceImpl</className>
							<serviceName>JournalService</serviceName>
							<address></address>
							<outputFile>${basedir}\generated\resources\wsdl\JournalService.wsdl</outputFile>
							<argline>-createxsdimports</argline>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>false</skip>
							<genWrapperbean>false</genWrapperbean>
							<genClient>false</genClient>
							<genServer>false</genServer>
							<soap12>false</soap12>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings 
     only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>
           org.apache.cxf
          </groupId>
          <artifactId>
           cxf-java2ws-plugin
          </artifactId>
          <versionRange>
           [3.0.2,)
          </versionRange>
          <goals>
           <goal>java2ws</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
	</build>
	<description>Gama</description>
</project>